
Создание базы данных:

CREATE DATABASE togolden;

-----------------------------------------------------------------------------------------------------------------------------------
База данных представлена тремя таблицами:

Таблица пользователей
Каждая запись, соответствующая полльзователю содержит его логин, пароль и первичный ключ пользователя(int)


CREATE TABLE users(
    id int NOT NULL AUTO_INCREMENT,
    login text,
    password text,
	PRIMARY KEY (id)
);




-----------------------------------------------------------------------------------------------------------------------------------
Таблица компаний
Каждая запись, соответствующая компании, будет содержать первичный ключ компании(int), первичный ключ пользователя, который
ее добавил в таблицу (владелец), а так же следующие поля:
Название
ИНН
Общая информация
Генеральный директор
Адрес
Телефон


CREATE TABLE companies(
    id int NOT NULL AUTO_INCREMENT,
    owner_id int,
	name text,
    inn text,
	general_information text,
	general_director text,
	address text,
	telephone text,
	PRIMARY KEY (id)
);




-----------------------------------------------------------------------------------------------------------------------------------
Таблица комментриев
Каждая запись, соответствующая комментарию, будет содержать первичный ключ комментария (int),
первичный ключ компании, к которой относится комментрий,первичный ключ пользователя, оставившего комментарий, а так же следующие поля:
Время добавления комментария в базу данных
Текст комментария
Название поля компании, к которому относится комментарий (text) или может быть указано, что это общий комментарий к компании(text)



CREATE TABLE comments(
    id int NOT NULL AUTO_INCREMENT,
	company_id int,
	user_id int,
	time text,
    content text,
    comment_type text,
	PRIMARY KEY (id)
);


